# AspNetCoreWebAPISample

./: AspNetCoreSamples.sln  AspNetCoreWebAPISample.csproj  AspNetCoreWebAPISample.xml  Program.cs  README.md  Startup.cs  appsettings.json
Configurations/: BasicConfiguration.cs  RolesConfiguration.cs  SwaggerConfiguration.cs
Configurations/Interfaces/: IConfigurer.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateCustomerRequest.cs  RefreshTokenRequest.cs  UpdateCustomerRequest.cs  UserLoginRequest.cs  UserRegistratioRequest.cs
Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  CustomerResponse.cs  ErrorModel.cs  ErrorResponse.cs
Controllers/V1/: CustomersController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200618180953_InitialCreate.Designer.cs  20200618180953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs
Domain/Models/: Customer.cs  RefreshToken.cs
Extensions/: ConfigurationExtensions.cs  GeneralExtension.cs  InstallerExtensions.cs
Filters/: ValidationFilter.cs
Installers/: DbInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Installers/Interfaces/: IInstaller.cs
Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CustomersService.cs  IdentityService.cs
Services/Interfaces/: ICustomersService.cs  IIdentityService.cs
Validators/: CreateCustomerRequestValidator.cs
